<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <style>
            .button-groups {
                display: flex;
                justify-content: center;
                gap: 15px;
                position: relative;
                /* top: 60vh; */
            }

            .button-groups button {
                padding: 5px;
                font-weight: bold;
                color: black;
                width: 150px;
            } 
        </style>
    </head>
    <body>     
        <div class="backgroundColor"> 
        <h1>Welocme to the new prject!</h1><br><hr>
        <div class="button-groups"> 
            <button data-color="red" style="background-color:red">Red</button> 
            <button data-color="blue" style="background-color:blue">Blue</button> 
            <button data-color="green" style="background-color:green">Green</button>
            <button data-color="yellow" style="background-color:yellow">Yellow</button>       
        </div>
        </div>
    </body>
    <script>
        const buttons = document.querySelectorAll('.button-groups button');
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                 const attr = this.getAttribute('data-color');
                // console.log(attr); 
                const background = document.querySelector('.backgroundColor');
                background.style.background=attr;
            });
        });
    </script>
</html>